
作業目標:

熟悉分組計算
作業重點:

分組計算也可以加入apply自定義的函數
題目 : 運用下列分數資料分析

找出全年級各科成績最高分與最低分?
找出數學班平均最高的班級?
分析全校女生與男生國文平均差幾分?
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
In [1]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df
Out[1]:
student_id	math_score	english_score	chinese_score	sex	class
0	1	50	80	70	boy	1
1	2	60	45	50	boy	2
2	3	98	43	55	boy	1
3	4	70	69	89	boy	2
4	5	56	79	60	girl	1
5	6	60	68	55	girl	2
6	7	45	70	77	girl	1
7	8	55	77	76	girl	2
8	9	25	57	60	girl	1
9	10	88	40	43	girl	3
10	11	25	60	45	boy	3
11	12	80	60	23	boy	3
12	13	20	90	66	girl	3
13	14	50	50	50	girl	3
14	15	89	67	77	girl	3
In [15]:
#1.找出全年級各科成績最高分與最低分?

score_df.iloc[:, 1:4].agg(['max','min'])
Out[15]:
math_score	english_score	chinese_score
max	98	90	89
min	20	40	23
In [23]:
#2.找出數學班平均最高的班級?

#方法1 
score_df.iloc[:,[1,5]].groupby('class').mean().idxmax()
Out[23]:
math_score    2
dtype: int64
In [24]:
#方法2
score_df.iloc[:,[1,5]].groupby('class').mean()
Out[24]:
math_score
class	
1	54.800000
2	61.250000
3	58.666667
Class 2 數學平均最高，平均 61.25分

In [25]:
#方法3
score_df.groupby('class')['math_score'].mean().idxmax()
Out[25]:
2
In [35]:
#3.分析全校女生與男生國文平均差幾分?

import numpy as np
import pandas as pd
np.abs(score_df.groupby('sex').mean()['chinese_score'][0] - score_df.groupby(['sex']).mean()['chinese_score'][1])
Out[35]:
7.333333333333329
In [ ]:
